<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Alert</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/picnic">
</head>
<body>
	<input class="button" id="show-alert" type="button" value="Show Alert" />
	<script>
		document.getElementById('show-alert')
		.addEventListener('click', function () {
			alert('Hey ma it\'s the Alert!');
		});
	</script>
</body>
</html>